FROM python:3.11-slim

WORKDIR /app

# Install v2 dependencies
COPY scaling-analytics/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy v1 code needed by config and lazy imports (personas, presets, demo data)
COPY config.py /app/v1/config.py
COPY data/__init__.py /app/v1/data/__init__.py
COPY data/demo_data.py /app/v1/data/demo_data.py
COPY data/preprocessing.py /app/v1/data/preprocessing.py
COPY data/feature_engineering.py /app/v1/data/feature_engineering.py
COPY models/__init__.py /app/v1/models/__init__.py
COPY models/xgboost_model.py /app/v1/models/xgboost_model.py
COPY models/pricing.py /app/v1/models/pricing.py
COPY models/ensemble.py /app/v1/models/ensemble.py
COPY models/evaluation.py /app/v1/models/evaluation.py
COPY simulation/__init__.py /app/v1/simulation/__init__.py
COPY simulation/scenario_engine.py /app/v1/simulation/scenario_engine.py
COPY simulation/presets.py /app/v1/simulation/presets.py
COPY personas/ /app/v1/personas/

# Copy v2 serving code
COPY scaling-analytics/src/ /app/scaling-analytics/src/
COPY scaling-analytics/config.py /app/scaling-analytics/config.py

# v1 root for config imports, scaling-analytics for src package
ENV PYTHONPATH="/app/v1:/app/scaling-analytics"
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
USER appuser

CMD ["uvicorn", "src.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
